<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--AJAX 설정-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- font 불러오기 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <title>HH5_OOTD</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
    }

    body {
        background: #dfe9f5;
    }

    .login_wrapper {
        width: 450px;
        height: 550px;
        padding: 90px 45px;
        margin: 200px auto;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 40px 45px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 30px;
        color: #07001f;
        margin-bottom: 30px;

    }

    form input {
        width: 92%;
        outline: none;
        border: 2px solid #fff;
        padding: 12px 25px;
        margin-bottom: 15px;
        border-radius: 20px;
        background: #e4e4e4;
    }

    button {
        font-size: 20px;
        margin-top: 30px;
        padding: 10px 0;
        border-radius: 20px;
        outline: none;
        border: none;
        width: 90%;
        color: #fff;
        cursor: pointer;
        background: rgb(17, 107, 143);
    }

    button:hover {
        background: rgba(17, 107, 143, 0.877);

    }

    input:focus {
        border: 1px solid rgb(192, 192, 192)
    }

    .signup {
        font-size: 18px;
        margin-top: 60px;
        color: #636363;

    }

    .signup a {
        color: rgb(17, 107, 143);
        text-decoration: none;
    }

</style>

<body>
<div class="login_wrapper">
    <h1>OOTD_GRAM</h1>
    <form class="login_form" action="#">
        <input type="text" id="login_id" name="id" placeholder="ID">
        <div id="veri_id" class="msg"></div>
        <input type="password" id="login_pw" name="id" placeholder="PASSWORD">
        <div id="veri_pw" class="msg"></div>
        <button id="login_btn" type="button" disabled>로그인</button>
    </form>

    <div class="signup">
        <a href="./signup.html">
            회원가입
        </a>
    </div>
</div>

<!-- sha256을 사용하기 위해 콜(암호화) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

</body>

<script>
    "use strict";

    // variables
    const LOGIN_ID = document.getElementById('login_id');
    const LOGIN_PW = document.getElementById('login_pw');
    const LOGIN_BTN = document.getElementById('login_btn');
    const VERI_ID = document.getElementById('veri_id');
    const VERI_PW = document.getElementById('veri_pw');

    //flags

    var flagID = false;
    var flagPW = false;

    function moveToMain() {
        $.ajax({
            type: 'POST',
            url: '/login/main', //main 연결
            async: false,
            data: {
                id_give: LOGIN_ID.value
            },
            success: function (response) {
                window.location.reload();
            }
        })
    }

    // function to veryfi login info
    function verify() {
        // ID 확인
        if (LOGIN_ID.value.length > 0 && LOGIN_ID.value.indexOf("@") !== -1) {
            LOGIN_ID.style.backgroundColor = "#FAFAFA";
            VERI_ID.style.color = "#0095F6";
            VERI_ID.innerText = ' ';
            flagID = true;
        } else {
            LOGIN_ID.style.backgroundColor = "#f5dad7";
            VERI_ID.style.color = "red";
            VERI_ID.innerText = '아이디 형식이 올바르지 않습니다.';
            flagID = false;
        }

        // PW 확인
        if (LOGIN_PW.value.length >= 5) {
            LOGIN_PW.style.backgroundColor = "#FAFAFA";
            VERI_PW.style.color = "#0095F6";
            VERI_PW.innerText = ' ';
            flagPW = true;
        } else {
            LOGIN_PW.style.backgroundColor = "#f5dad7";
            VERI_PW.style.color = "red";
            VERI_PW.innerText = 'PW 형식이 올바르지 않습니다.';
            flagPW = false;
        }
        // 확인하고 버튼 활성화
        if (flagID == true && flagPW == true) {
            LOGIN_BTN.style.backgroundColor = "#0095F6";
            LOGIN_BTN.disabled = false;
        } else {
            LOGIN_BTN.style.backgroundColor = "#8E8E8E";
            LOGIN_BTN.disabled = true;
        }

    }

    function verify_DB() {
        $.ajax({
            type: 'GET',
            url: '/login',
            data: {},
            success: function (response) {
                let rows = response['user'];
                let flag = false;
                for (let i = 0; i < rows.length; i++) {
                    let tmpid = rows[i]['ID'];
                    let tmppw = rows[i]['PW'];

                    if (tmpid == LOGIN_ID.value && tmppw == sha256(LOGIN_PW.value)) {
                        moveToMain();
                        flag = true;
                    }
                }
                if (flag == false) {
                    alert('일치하는 계정 정보가 존재하지 않습니다.');
                }
            }
        })
    }

    LOGIN_ID.addEventListener('keyup', verify);
    LOGIN_PW.addEventListener('keyup', verify);
    LOGIN_BTN.addEventListener('click', verify_DB);
</script>

</html>