<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물작성</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        #noticepopup {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }

        .black {
            background: rgba(0, 0, 0, 0.6);
        }

        body {
            background-color: gray;
        }

        .noticepost {
            width: 504px;
            height: 850px;


            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: normal;

            border: 2px solid black;
            border-radius: 3%;
            margin: auto;

            background-color: white;
        }

        .noticeposttop {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            margin: 10px;
        }

        .noticeposttop_btn {
            margin-left: auto;
            margin-bottom: auto;
        }

        .noticeprofile {
            width: 70px;
            height: 70px;

            border-radius: 100%;
            border: 1px solid black;

            background-image: url("백지훈.jpg");
            background-position: center;
            background-size: cover;

            margin-right: 10px;

        }

        .noticepicture {
            background-color: white;


            width: 500px;
            height: 502px;



            border-top: 1px solid black;
            border-bottom: 1px solid black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .noticepostbottom {

            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: normal;

            margin: 10px;
        }

        .noticebtn_upload {
            margin-top: 10px;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .fileuproadhide {

            display: none;
        }

        .filebox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .imagepopup {
            position: absolute;

            width: 500px;
            height: 500px;

            display: none;
            margin-bottom: 38px;
        }

        .imagepopupsize {
            width: 500px;
            height: 500px;
        }

    </style>
    <script>
        //게시물작성 팝업 열기
        $(document).ready(function () {
            $("#noticewrite>button:first-of-type").click(function () {
                $("#noticepopup").fadeIn();
                $("#noticepopup").addClass("black");
            });
            //게시물작성 팝업 닫기
            $("#popupclose").click(function () {
                $(this).parent().parent().parent().parent().fadeOut();
            });
        });
        //사진 팝업 열기
        $(document).ready(function () {
            $(document).on("click", ".btn-open", function () {
                $("#imagepopup").fadeIn();
            });
        });
        //사진 팝업 닫기
        function image() {
            $("#imagepopup").fadeOut()
        }

        var fileNo = 0;
        var filesArr = [];

        /* 첨부파일 추가 */
        function addFile(obj) {
            var maxFileCnt = 1;   // 첨부파일 최대 개수
            var attFileCnt = document.querySelectorAll('.filebox').length;    // 기존 추가된 첨부파일 개수
            var remainFileCnt = maxFileCnt - attFileCnt;    // 추가로 첨부가능한 개수
            var curFileCnt = obj.files.length;  // 현재 선택된 첨부파일 개수

            // 첨부파일 개수 확인
            if (curFileCnt > remainFileCnt) {
                alert("첨부파일은 최대 " + maxFileCnt + "개 까지 첨부 가능합니다.");
            } else {
                for (const file of obj.files) {
                    // 첨부파일 검증
                    if (validation(file)) {
                        // 파일 배열에 담기
                        var reader = new FileReader();
                        reader.onload = function () {
                            filesArr.push(file);
                            //이미지 파일 이미지화
                            var dataURL = reader.result;
                            var imagepopupshow = document.getElementById('imagepopupshow');
                            imagepopupshow.src = dataURL;
                        };
                        reader.readAsDataURL(file);

                        // 목록 추가
                        let htmlData = '';
                        htmlData += '<div id="file' + fileNo + '" class="filebox">';
                        htmlData += '   <a href="#" class="btn-open">' + file.name + '</a>';
                        htmlData += '   <a  onclick="deleteFile(' + fileNo + ');"><button type="button" class="btn-close" aria-label="Close"></button></a>';
                        htmlData += '   <div class="imagepopup" id="imagepopup" type="button" onclick="image()">';
                        htmlData += '       <img id="imagepopupshow" class="imagepopupsize">';
                        htmlData += '   </div>';
                        htmlData += '</div>';
                        $('.file-list').append(htmlData);
                        fileNo++;
                    } else {
                        continue;
                    }

                }
            }
            // 초기화
            document.querySelector("input[type=file]").value = "";
        }


        /* 첨부파일 검증 */
        function validation(obj) {
            const fileTypes = ['application/pdf', 'image/gif', 'image/jpeg', 'image/png', 'image/bmp', 'image/tif', 'application/haansofthwp', 'application/x-hwp'];
            if (obj.name.length > 100) {
                alert("파일명이 100자 이상인 파일은 제외되었습니다.");
                return false;
            } else if (obj.size > (100 * 1024 * 1024)) {
                alert("최대 파일 용량인 100MB를 초과한 파일은 제외되었습니다.");
                return false;
            } else if (obj.name.lastIndexOf('.') == -1) {
                alert("확장자가 없는 파일은 제외되었습니다.");
                return false;
            } else if (!fileTypes.includes(obj.type)) {
                alert("첨부가 불가능한 파일은 제외되었습니다.");
                return false;
            } else {
                return true;
            }
        }

        /* 첨부파일 삭제 */
        function deleteFile(num) {
            document.querySelector("#file" + num).remove();
            filesArr[num].is_delete = true;
        }

        /* 폼 전송 */
        function submitForm() {
            // 폼데이터 담기
            var form = document.querySelector("form");
            var formData = new FormData(form);
            for (var i = 0; i < filesArr.length; i++) {
                // 삭제되지 않은 파일만 폼데이터에 담기
                if (!filesArr[i].is_delete) {
                    formData.append("attach_file", filesArr[i]);
                }
            }

            $.ajax({
                method: 'POST',
                url: '/register',
                dataType: 'json',
                data: formData,
                async: true,
                timeout: 30000,
                cache: false,
                headers: {'cache-control': 'no-cache', 'pragma': 'no-cache'},
                success: function () {
                    alert("파일업로드 성공");
                },
                error: function (xhr, desc, err) {
                    alert('에러가 발생 하였습니다.');
                    return;
                }
            })
        }

    </script>
</head>
<body>


<div id="noticepopup">
    <div>
        <div class="noticepost">
            <div class="noticeposttop">
                <div class="noticeprofile"></div>
                <div>닉네임</div>
                <div id="popupclose" class="noticeposttop_btn">
                    <button type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>

            <div class="noticepicture">
                <form method="POST" onsubmit="return false;" enctype="multipart/form-data" >
                    <label for="chooseFile">
                        <div type="button" class="btn btn-outline-primary">사진첨부</div>
                    </label>
                    <div class="fileuproadhide">
                        <input id="chooseFile" type="file" onchange="addFile(this);" multiple/>
                    </div>
                    <div class="file-list">

                    </div>

                </form>
            </div>

            <div class="noticepostbottom">
                <div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                                  id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">tag</label>
                    </div>
                </div>
                <div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                  style="height: 100px"></textarea>
                        <label for="floatingTextarea2">게시글 입력</label>
                    </div>
                </div>
                <div class="noticebtn_upload">
                    <button type="button" class="btn btn-outline-dark">게시하기</button>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="noticewrite">
    <button>게시물 작성하기</button>
</section>

</body>
</html>