<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물작성 - 항해99 GRAM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="항해99 GRAM" />
    <meta property="og:description" content="항해99분들 서로를 소개해보아요!" />
    <meta property="og:image" content="https://i.esdrop.com/d/f/whRz5ypjfJ/61BdphrWO3.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        #noticepopup {
            position: static;
            width: 100%;
            height: 100%;
            display: none;
        }


        body {
            background-color: ghostwhite;
        }

        a {
            text-decoration: none;
            color: #262626;
        }

        li {
            list-style: none;
        }

        .header {
            background-color: white;
            width: 100vw;
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #DBDBDB;
            position: center;
        }

        .wrap_nav {
            /* background-color: yellow; */
            width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrap_nav > h1 {
            float: left;
            margin: 0vh 2vh;
            font-size: 3vh;
        }

        .wrap_nav > nav {
            float: right;
        }

        .gnb > li {
            float: left;
            margin: 0vh 2vh;
            font-size: 3vh;
        }

        .noticepost {
            width: 504px;
            height: 850px;


            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: normal;

            border: 2px solid black;
            border-radius: 3%;
            margin: auto;

            background-color: white;
        }

        .noticeposttop {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            margin: 10px;
        }

        .noticeposttop_btn {
            margin-left: auto;
            margin-bottom: auto;
        }

        .noticeprofile {
            width: 70px;
            height: 70px;

            border-radius: 100%;
            border: 1px solid black;

            background-position: center;
            background-size: cover;

            margin-right: 10px;

        }
        .noticeuser{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .noticepicture {
            background-color: white;


            width: 500px;
            height: 500px;


            border-top: 1px solid black;
            border-bottom: 1px solid black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .noticepostbottom {

            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: normal;

            margin: 10px;
        }

        .noticebtn_upload {
            margin-top: 10px;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .fileuproadhide {

            display: none;
        }

        .filebox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .imagepopup {
            position: absolute;

            width: 502px;
            height: 500px;

            display: none;
            margin-bottom: 88px;
        }

        .imagepopupsize {
            width: 502px;
            height: 500px;
        }

    </style>
    <script>
        //게시물작성 팝업 열기
        $(document).ready(function () {
            $("#noticepopup").fadeIn();

            //게시물작성 팝업 닫기
            $("#popupclose").click(function () {
                //$(this).parent().parent().parent().parent().
                window.history.back()
            });
        });
        //사진 팝업 열기
        $(document).ready(function () {
            $(document).on("click", ".btn-open", function () {
                $("#imagepopup").fadeIn();
            });
        });

        //사진 팝업 닫기
        function image() {
            $("#imagepopup").fadeOut()
        }

        var fileNo = 0;
        var filesArr = new Array();

        var dataURL

        /* 첨부파일 추가 */
        function addFile(obj) {
            var maxFileCnt = 1;   // 첨부파일 최대 개수
            var attFileCnt = document.querySelectorAll('.filebox').length;    // 기존 추가된 첨부파일 개수
            var remainFileCnt = maxFileCnt - attFileCnt;    // 추가로 첨부가능한 개수
            var curFileCnt = obj.files.length;  // 현재 선택된 첨부파일 개수

            // 첨부파일 개수 확인
            if (curFileCnt > remainFileCnt) {
                alert("첨부파일은 최대 " + maxFileCnt + "개 까지 첨부 가능합니다.");
            } else {
                for (const file of obj.files) {
                    // 첨부파일 검증
                    if (validation(file)) {
                        // 파일 배열에 담기
                        var reader = new FileReader();
                        reader.onload = function () {
                            filesArr.push(file);
                            // 이미지 파일 이미지화
                            dataURL = reader.result;
                            var imagepopupshow = document.getElementById('imagepopupshow');
                            imagepopupshow.src = dataURL;

                        };
                        reader.readAsDataURL(file);

                        // 목록 추가
                        let htmlData = '';
                        htmlData += '<div id="file' + fileNo + '" class="filebox">';
                        htmlData += '   <a href="#" class="btn-open">' + file.name + '</a>';
                        htmlData += '   <a  onclick="deleteFile(' + fileNo + ');"><button type="button" class="btn-close" aria-label="Close"></button></a>';
                        htmlData += '   <div class="imagepopup" id="imagepopup" type="button" onclick="image()">';
                        htmlData += '       <img id="imagepopupshow" class="imagepopupsize">';
                        htmlData += '   </div>';
                        htmlData += '</div>';
                        $('.file-list').append(htmlData);
                        fileNo++;
                    } else {
                        continue;
                    }

                }
            }
            // 초기화
            document.querySelector("input[type=file]").value = "";
        }

        console.log($('#imagepopupshow'))


        /* 첨부파일 검증 */
        function validation(obj) {
            const fileTypes = ['application/pdf', 'image/gif', 'image/jpeg', 'image/png', 'image/bmp', 'image/tif', 'application/haansofthwp', 'application/x-hwp'];
            if (obj.name.length > 100) {
                alert("파일명이 100자 이상인 파일은 제외되었습니다.");
                return false;
            } else if (obj.size > (100 * 1024 * 1024)) {
                alert("최대 파일 용량인 100MB를 초과한 파일은 제외되었습니다.");
                return false;
            } else if (obj.name.lastIndexOf('.') == -1) {
                alert("확장자가 없는 파일은 제외되었습니다.");
                return false;
            } else if (!fileTypes.includes(obj.type)) {
                alert("첨부가 불가능한 파일은 제외되었습니다.");
                return false;
            } else {
                return true;
            }
        }

        /* 첨부파일 삭제 */
        function deleteFile(num) {
            document.querySelector("#file" + num).remove();
            filesArr[num].is_delete = true;
        }


        function save_Postwrite() {

            /* 폼 전송 */
            // 폼데이터 담기


            let tags = $('#floatingTextarea').val()
            let text = $('#floatingTextarea2').val()
            let write_date = new Date();
            let image = dataURL;

            $.ajax({
                type: "POST",
                url: "/postwrite/notice",
                data: {image_give: image, tags_give: tags, text_give: text, write_date_give: write_date},

                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                },
            });
        }

        $(document).ready(function () {
            show_profile();
        });

        function show_profile() {
            $.ajax({
                type: "GET",
                url: "/postwrite",
                data: {},
                success: function (response) {
                    console.log(response['user'])
                    let rows = response['user']
                    for (let i = 0; i < rows.length; i++) {
                        let id = rows[i]['id']
                        let profile = rows[i]['profile']


                        let temp_html = `<img src="${profile}" class="noticeprofile">
                                         <div>${id}</div>`

                        $('#noticeuser').append(temp_html)
                    }
                }
            });
        }


    </script>
</head>
<body>
<article class="header">
    <div class="wrap_nav">
        <h1><a href="/">항해99 GRAM</a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="/" title="main_page"><i class="bi bi-house-door"></i></a></li>
                <li><a href="/postwrite/page" title="post_page"><i class="bi bi-plus-square"></i></a></li>
                <li><a href="/login/logout" title="logout"><i class="bi bi-x-circle"></i></a></li>
            </ul>
        </nav>
    </div>
</article>

<div id="noticepopup">
    <div>
        <div class="noticepost">
            <div class="noticeposttop">
                <div id="noticeuser" class="noticeuser">

                </div>
                <div id="popupclose" class="noticeposttop_btn">
                    <button type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>

            <div class="noticepicture">
                <form method="POST" onsubmit="return false;" enctype="multipart/form-data">
                    <label for="chooseFile">
                        <div style="margin-left:60px" type="button" class="btn btn-outline-primary">사진첨부</div>
                        <div style="margin-left:45px">※사진첨부 필수</div>
                        <div>※사진이름 클릭시 사진 확인</div>
                    </label>
                    <div class="fileuproadhide">
                        <input id="chooseFile" type="file" onchange="addFile(this);" multiple/>
                    </div>
                    <div class="file-list">

                    </div>

                </form>
            </div>

            <div class="noticepostbottom">
                <div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                                  id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">tag(반드시 #쓰고 태그 입력 후 띄어쓰기 ex.[#부산 #인천])</label>
                    </div>
                </div>
                <div>
                    <div class="form-floating">
                        <textarea maxlength="300" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                  style="height: 100px"></textarea>
                        <label for="floatingTextarea2">게시글 입력(※최대 300자)</label>
                    </div>
                </div>
                <div class="noticebtn_upload">
                    <button type="button" class="btn btn-outline-dark" onclick="save_Postwrite()">게시하기</button>
                </div>
            </div>
        </div>
    </div>
</div>

{#<section id="postwrite">#}
{#    <button>게시물 작성하기</button>#}
{#</section>#}

</body>
</html>